<!DOCTYPE html>
<html lang="pt-br" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seiko's Portfolio</title>

    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/index-responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&  display=swap" rel="stylesheet">
</head>
<body>
  
    <main>

        <!--Nav -->
        <nav id="nav">
            <a class="nav-button" href="https://github.com/s-eiko">Projetos</a>
            <a class="nav-button" href="#about-me">Sobre</a>
            <a class="nav-button" href="#contact">Contato</a>
        </nav>

        <!-- Início -->
        <section id="home">

            <!-- Introdução -->
            <section id="intro">
                <h1>Olá, sou <span id="name">Mariana Seiko Fukuoka</span></h1>
                <p id="intro-description">Construindo produtos para web com as principais tecnologias do mercado</p>
            </section>

            <!-- Redes sociais -->
            <section id="home-socials">
                <a href="https://github.com/s-eiko" target="_blank">
                    <img src="assets/images/icons/github.png" class="icons" alt="Ícone github">
                </a>
                <a href=https://www.linkedin.com/in/mariana-seiko-fukuoka-456323314?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <img src="assets/images/icons/linkedin.png" class="icons" alt="Ícone linkedin">
                </a>
            </section>

        </section>

        <!-- Ver todos os projetos -->
        <section id="see-projects">
            <a href="assets/pages/projects.html" id="see-projects__button" target="_blank">Ver todos os projetos</a>
        </section>

        <!-- Tecnologias e ferramentas -->
        <section id="technologies">
           <h2>Tecnologias e Ferramentas</h2>

           <div id="technologies-box">
                <!-- CSS -->
                <div id="css" class="technology-box">

                    <div class="technology-box__main">
                        <img src="assets/images/icons/css.png" class="icons" alt="Ícone css">
                        <p>CSS</p>
                    </div>

                    <a class="technology-box__more" href="https://developer.mozilla.org/pt-BR/docs/Web/CSS" target="_blank">Saiba mais</a>
                </div>

                <!-- JavaScript -->
                <div id="js" class="technology-box">

                    <div class="technology-box__main">
                        <img src="assets/images/icons/java-script.png"  class="icons" alt="Ícone javascript">
                        <p>JavaScript</p>
                    </div>

                    <a class="technology-box__more" href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript" target="_blank">Saiba mais</a>
                </div>

                <!-- HTML -->
                <div id="html" class="technology-box">

                    <div class="technology-box__main">
                        <img src="assets/images/icons/css.png" class="icons"    alt="Ícone html">
                        <p>HTML</p>
                    </div>

                    <a class="technology-box__more" href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank">Saiba  mais</a>
                </div>
            </div>

        </section>

        <hr>

        <section id="projects">
           <h2>Principais projetos</h2>

           <!-- Mundo Invertido -->
           <div class="project-box" id="mundo-invertido">
               <h3 class="project-title left">Mundo Invertido</h3>

               <div class="preview-descriptions-box">
                    <img class="project-preview" src="assets/images/projects-preview/mundo-invertido.png" alt="Preview do projeto Mundo Invertido">
                    <p class="project-description">Página web com theme switcher inspirada na série Stranger Things. A página inclui um formulário de inscrição integrado a um banco de dados Firebase.</p>
               </div>

               <!-- Botões -->
               <div class="project-buttons-box">
                   <a class="project-button" href="https://s-eiko.github.io/Mundo-invertido/" target="_blank">Acessar site</a>
                   <a class="project-button" href="https://github.com/s-eiko/Mundo-invertido" target="_blank">Código</a>
               </div>
               
           </div>

           <!-- Multiverso Spiderman -->
           <div class="project-box" id="multiverso-spiderman">
                <h3 class="project-title right">Multiverso Spiderman</h3>

                <div class="preview-descriptions-box">
                    <img class="project-preview" src="assets/images/projects-preview/spiderman-multiverse.png" alt="Preview do projeto Multiverso Spiderman">
                    <p class="project-description">Site sobre o multiverso dos filmes do Homem Aranha, com o objetivo de apresentar todos os filmes, atores principais e diretores.</p>
                </div>

                <!-- Botões -->
                <div class="project-buttons-box">
                    <a class="project-button" href="https://spider-multiverse.pages.dev/" target="_blank">Acessar site</a>
                    <a class="project-button" href="https://github.com/s-eiko/Spider-multiverse" target="_blank">Código</a>
                </div>
            
            </div>

            <!-- Yu-Gi-Oh! JoKenPo -->
            <div class="project-box" id="yugioh-jokenpo">
                <h3 class="project-title left">Yu-Gi-Oh! JoKenPo</h3>

                <div class="preview-descriptions-box">
                    <img class="project-preview" src="assets/images/projects-preview/yugioh-jokenpo.png" alt="Preview do projeto Yu-Gi-Oh! JoKenPo">
                    <p class="project-description">Jogo de Jo-ken-po inspirado nos personagens de Yu-Gi-Oh! Ao invés do convencional pedra, papel e tesoura, use cartas para jogar.</p>
                </div>

                <!-- Botões -->
                <div class="project-buttons-box">
                    <a class="project-button" href="https://s-eiko.github.io/YuGiOh-jokenpo-game/" target="_blank">Acessar site</a>
                    <a class="project-button" href="https://github.com/s-eiko/YuGiOh-jokenpo-game" target="_blank">Código</a>
                </div>
            
            </div>

            <a href="https://github.com/s-eiko" id="technologies__button">Ver todos os projetos</a>
        </section>

        <hr>

        <!-- Sobre mim -->
        <section id="about-me">

            <!-- Cabeçalho -->
            <div id="header">
                <img src="assets/images/profile/foto-perfil.jpeg" alt="Foto minha">
                <div id="about">
                    <h2>Sobre mim</h2>
                    <p id="about-description">Mariana Seiko Fukuoka<br>18 anos</p>
                </div>
            </div>

            <!-- Descrição -->
            <p class="about-me-description">Estudante de Análise e Desenvolvimento de Sistemas dedicada a aprender novas tecnologias! Atualmente meu foco é no front-end, mas pretendo desenvolver habilidades full-stack e me especializar no back-end futuramente.</p>

            <!-- Botões -->
            <div class="about-me-buttons-box">
                <a class="project-button" href=https://www.linkedin.com/in/mariana-seiko-fukuoka-456323314?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Conecte-se</a>
                <a class="project-button" href="https://docs.google.com/document/d/1ivE8mO_nuzd8aWrSJgDH30GYVZZ-I9Tj7TyTpLD5APs/edit?usp=sharing" target="_blank">Currículo</a>
            </div>

            <!-- Formação -->
            <div id="academic-description">
                <h2>Formação</h2>
                <p class="about-me-description">Análise e Desenvolvimento de Sistemas<br><span>Faculdade de Tecnologia (FATEC) Jundiaí<br>Fev 2024 - Atual<br>Tecnólogo</span></p>
            </div>

            <!-- Experiência -->
            <div id="experience">
                <h2>Experiência</h2>
                <p id="experience-description">Trabalho voluntário em desenvolvimento web<br><span>Organização Mulheres de Fases<br>Out 2024 - Dez 2024<br>Ministração de aulas de desenvolvimento web para alunos da rede pública utilizando HTML, CSS e JavaScript</span></p>
            </div>

        </section>

        <hr>

        <section id="contact">
            <h2>Contate-me</h2>
            <p id="contact-description">Contate-me para um serviço ou conecte-se comigo:</p>

            <!-- Redes sociais -->
            <div id="contact-socials">

                <!-- Github -->
                <div class="socials-box" id="github">
                    <a href="https://github.com/s-eiko" target="_blank">
                        <img src="assets/images/icons/github.png"  class="icons" alt="Ícone github">
                    </a>
                    <a href="https://github.com/s-eiko" target="_blank">Github</a>
                </div>

                <!-- Linkedin -->
                <div class="socials-box" id="linkedin">
                    <a href="https://www.linkedin.com/in/mariana-seiko-fukuoka-456323314?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <img src="assets/images/icons/linkedin.png"  class="icons" alt="Ícone linkedin">
                    </a>
                    <a href="www.linkedin.com/in/mariana-seiko-fukuoka-456323314" target="_blank">Linkedin</a>
                </div>

            </div>

            <!-- Botão de email -->
            <a id="email-button" href="mailto:mariana.sfukuoka@outlook.com" target="_blank">mariana.sfukuoka@outlook.com</a>
        </section>

    </main>

</body>
</html>